# UnivTalentMGT

./: Database description.sql  pom.xml  university-3.0.sql  university2.0  university2.0.sql  university4.0.sql  university_personnel_management.sql
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
demand-service/: apilist.txt  pom.xml
demand-service/src/main/java/com/hmall/demand/: DemandApplication.java
demand-service/src/main/java/com/hmall/demand/controller/: DemandController.java
demand-service/src/main/java/com/hmall/demand/domain/dto/: ApiResponse.java  DemandDTO.java
demand-service/src/main/java/com/hmall/demand/domain/entity/: TaskOrder.java
demand-service/src/main/java/com/hmall/demand/mapper/: TaskOrderMapper.java
demand-service/src/main/java/com/hmall/demand/service/: DemandService.java
demand-service/src/main/java/com/hmall/demand/service/impl/: DemandServiceImpl.java
demand-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-common/: pom.xml
hm-gateway/: pom.xml
hm-gateway/src/main/resources/: application.yaml  bootstrap.yml
item-service/: pom.xml
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
personnel-management-service/: pom.xml
personnel-management-service/src/main/java/com/hmall/personnel/: PersonnelApplication.java
personnel-management-service/src/main/resources/: application.yaml
personnel-task-service/: pom.xml
personnel-task-service/src/main/java/com/hmall/personnel/: TaskApplication.java
personnel-task-service/src/main/resources/: application.yaml
portrait-analysis-service/: pom.xml
portrait-analysis-service/src/main/java/com/hmall/portrait/: PortraitAnalysisApplication.java
portrait-analysis-service/src/main/resources/: application.yaml
tarde-service/: pom.xml
tarde-service/src/main/resources/: application.yaml
team-analysis-service/: pom.xml
team-analysis-service/src/main/java/com/hmall/common/domain/: ApiResponse.java
team-analysis-service/src/main/java/com/hmall/team/: TeamAnalysisApplication.java
team-analysis-service/src/main/java/com/hmall/team/client/: AlgorithmClient.java
team-analysis-service/src/main/java/com/hmall/team/config/: RestTemplateConfig.java
team-analysis-service/src/main/java/com/hmall/team/controller/: TeamAnalysisController.java  TeamInformationController.java
team-analysis-service/src/main/java/com/hmall/team/domain/dto/: AlgorithmResponseDTO.java  ApiResponse.java  PageDTO.java  PageResultDTO.java  PositionNeedDTO.java  TeamAnalysisResult.java  TeamCreateDTO.java  TeamCreateResultDTO.java  TeamListItemDTO.java  TeamRequirementDTO.java  TeamUpdateDTO.java
team-analysis-service/src/main/java/com/hmall/team/domain/entity/: PositionNeed.java  PositionNeedMember.java  Team.java  TeamAnalysis.java  TeamMember.java  TeamRequirement.java
team-analysis-service/src/main/java/com/hmall/team/mapper/: PersonnelMapper.java  PositionNeedMapper.java  PositionNeedMemberMapper.java  TeamAnalysisMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRequirementMapper.java
team-analysis-service/src/main/java/com/hmall/team/service/: TeamAnalysisService.java  TeamInformationService.java
team-analysis-service/src/main/java/com/hmall/team/service/impl/: TeamAnalysisServiceImpl.java  TeamInformationServiceImpl.java
team-analysis-service/src/main/resources/: application.yaml
team-analysis-service/src/main/resources/db/: team_analysis_update_v2.sql
team-analysis-service/src/main/resources/mapper/: TeamMemberMapper.xml  TeamRequirementMapper.xml
team-construction-service/: pom.xml
team-construction-service/src/main/resources/: application.yaml
training-management-service/: pom.xml
training-management-service/src/main/java/com/hmall/training/: TrainingApplication.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
(+110 files in other folders)
